Connection: close
Content-Length: 9518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-252e"
expires: Sun, 14 Jan 2024 18:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1600:6106:279A67A:2BA47EB:65A421D9
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21983-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257628.224031,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 068cd9b21b30ca1e81b5be39c44819a7debb5396

