Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-42382"
expires: Sun, 14 Jan 2024 18:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1600:6106:279A58B:2BA46B2:65A421D7
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21962-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257625.675527,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: dca6660df69131d4052dcc8f2227664428c2d7d5

