Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-1218"
expires: Sun, 14 Jan 2024 18:13:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60DC:2C7D:27FA2B8:2C0675A:65A421D7
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21950-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257625.998102,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e41d044daf8dca11f169df5dc5e215032aba959

