Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-b04e"
expires: Sun, 14 Jan 2024 18:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABE6:02DF:28DB34D:2CE6404:65A421D7
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21966-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257625.746508,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d3bc30f89cb358c3fc8873888b0269332992648

