Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-ea57"
expires: Sun, 14 Jan 2024 18:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAEC:3736:2969DEB:2D72985:65A421D6
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21980-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257625.544496,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 9706194ad59a08b7f85309dd95cb3709701c6d47

