Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 14 Jan 2024 16:00:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a40500-13a40"
expires: Sun, 14 Jan 2024 18:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16E0:408B:297F16C:2D8919C:65A421D9
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21951-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257629.582417,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fbde8201bcd132e264502d6214fdf796b8506c2

