Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-e"
expires: Sun, 14 Jan 2024 18:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31B8:7043:10499E4:11D612F:65A421D7
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21972-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257625.785906,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: ea1023b4dcd98965ea5c9d21590068d7ee3aeafa

