Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-fc3"
expires: Sun, 14 Jan 2024 18:13:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1FE:81F8:2887201:2C9399D:65A421D8
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21921-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257627.402245,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 959cfabfd5207aea67a9819bbe418b5a39c9a90b

