Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-3d5da"
expires: Sun, 14 Jan 2024 18:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 293E:022B:28B7068:2CC37EB:65A421DB
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 18:40:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21938-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705257629.493730,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 35be0abd850644c6f5bc43f1dfe962e41c0c0f71

