Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 14 Jan 2024 15:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a404ff-7592ea"
expires: Sun, 14 Jan 2024 18:13:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A78:6248:2BAAB35:2FB77B9:65A421D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jan 2024 18:40:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21971-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1705257626.547758,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: f86450f3a594bb28db3dfc44debfbb583365a003

